<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.journeyapps.barcodescanner.CompoundBarcodeView
    android:id="@+id/barcode_scanner"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8.5"
    android:paddingTop="13dp"
    android:paddingRight="13dp"
    android:paddingLeft="13dp">

</com.journeyapps.barcodescanner.CompoundBarcodeView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center_vertical"
    android:paddingStart="13dp"
    android:paddingEnd="13dp"
    android:id="@+id/buttonsLayout"
    android:layout_weight="1.5"
    android:orientation="horizontal">

    <EditText android:id="@+id/edit_message"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="8"
        android:hint="@string/edit_message"
        android:paddingStart="13dp"
        android:background="#e3e3e3"
        android:inputType="number"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/button_send"
        android:onClick="sendMessage" />

</LinearLayout>


</LinearLayout>